<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChamplainTileCache</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="libchamplain Reference Manual">
<link rel="up" href="ch05.html" title="Tile Caches">
<link rel="prev" href="ch05.html" title="Tile Caches">
<link rel="next" href="ChamplainFileCache.html" title="ChamplainFileCache">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch05.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libchamplain Reference Manual</th>
<td><a accesskey="n" href="ChamplainFileCache.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ChamplainTileCache.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ChamplainTileCache.description" class="shortcut">Description</a>
                   | 
                  <a href="#ChamplainTileCache.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="ChamplainTileCache"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ChamplainTileCache.top_of_page"></a>ChamplainTileCache</span></h2>
<p>ChamplainTileCache — A base class of tile caches</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ChamplainTileCache.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ChamplainTileCache.html#ChamplainTileCache-struct" title="struct ChamplainTileCache">ChamplainTileCache</a>;
<span class="returnvalue">void</span>                <a class="link" href="ChamplainTileCache.html#champlain-tile-cache-store-tile" title="champlain_tile_cache_store_tile ()">champlain_tile_cache_store_tile</a>     (<em class="parameter"><code><a class="link" href="ChamplainTileCache.html" title="ChamplainTileCache"><span class="type">ChamplainTileCache</span></a> *tile_cache</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ChamplainTile.html" title="ChamplainTile"><span class="type">ChamplainTile</span></a> *tile</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *contents</code></em>,
                                                         <em class="parameter"><code><span class="type">gsize</span> size</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ChamplainTileCache.html#champlain-tile-cache-refresh-tile-time" title="champlain_tile_cache_refresh_tile_time ()">champlain_tile_cache_refresh_tile_time</a>
                                                        (<em class="parameter"><code><a class="link" href="ChamplainTileCache.html" title="ChamplainTileCache"><span class="type">ChamplainTileCache</span></a> *tile_cache</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ChamplainTile.html" title="ChamplainTile"><span class="type">ChamplainTile</span></a> *tile</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ChamplainTileCache.html#champlain-tile-cache-on-tile-filled" title="champlain_tile_cache_on_tile_filled ()">champlain_tile_cache_on_tile_filled</a> (<em class="parameter"><code><a class="link" href="ChamplainTileCache.html" title="ChamplainTileCache"><span class="type">ChamplainTileCache</span></a> *tile_cache</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ChamplainTile.html" title="ChamplainTile"><span class="type">ChamplainTile</span></a> *tile</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ChamplainTileCache.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="ChamplainMapSource.html" title="ChamplainMapSource">ChamplainMapSource</a>
               +----ChamplainTileCache
                     +----<a class="link" href="ChamplainFileCache.html" title="ChamplainFileCache">ChamplainFileCache</a>
                     +----<a class="link" href="ChamplainMemoryCache.html" title="ChamplainMemoryCache">ChamplainMemoryCache</a>
</pre>
</div>
<div class="refsect1">
<a name="ChamplainTileCache.description"></a><h2>Description</h2>
<p>
This class defines properties and methods commons to all caches (that is, map
sources that permit storage and retrieval of tiles). Tiles are typically
stored by <a class="link" href="ChamplainTileSource.html" title="ChamplainTileSource"><span class="type">ChamplainTileSource</span></a> objects.
</p>
</div>
<div class="refsect1">
<a name="ChamplainTileCache.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ChamplainTileCache-struct"></a><h3>struct ChamplainTileCache</h3>
<pre class="programlisting">struct ChamplainTileCache;</pre>
<p>
The <a class="link" href="ChamplainTileCache.html" title="ChamplainTileCache"><span class="type">ChamplainTileCache</span></a> structure contains only private data
and should be accessed using the provided API
</p>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-tile-cache-store-tile"></a><h3>champlain_tile_cache_store_tile ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                champlain_tile_cache_store_tile     (<em class="parameter"><code><a class="link" href="ChamplainTileCache.html" title="ChamplainTileCache"><span class="type">ChamplainTileCache</span></a> *tile_cache</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ChamplainTile.html" title="ChamplainTile"><span class="type">ChamplainTile</span></a> *tile</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *contents</code></em>,
                                                         <em class="parameter"><code><span class="type">gsize</span> size</code></em>);</pre>
<p>
Stores the tile including the metadata into the cache.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>tile_cache</code></em> :</span></p></td>
<td>a <a class="link" href="ChamplainTileCache.html" title="ChamplainTileCache"><span class="type">ChamplainTileCache</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tile</code></em> :</span></p></td>
<td>a <a class="link" href="ChamplainTile.html" title="ChamplainTile"><span class="type">ChamplainTile</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>contents</code></em> :</span></p></td>
<td>the tile contents that should be stored</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>size of the contents in bytes</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-tile-cache-refresh-tile-time"></a><h3>champlain_tile_cache_refresh_tile_time ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                champlain_tile_cache_refresh_tile_time
                                                        (<em class="parameter"><code><a class="link" href="ChamplainTileCache.html" title="ChamplainTileCache"><span class="type">ChamplainTileCache</span></a> *tile_cache</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ChamplainTile.html" title="ChamplainTile"><span class="type">ChamplainTile</span></a> *tile</code></em>);</pre>
<p>
Refreshes the tile access time in the cache.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>tile_cache</code></em> :</span></p></td>
<td>a <a class="link" href="ChamplainTileCache.html" title="ChamplainTileCache"><span class="type">ChamplainTileCache</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tile</code></em> :</span></p></td>
<td>a <a class="link" href="ChamplainTile.html" title="ChamplainTile"><span class="type">ChamplainTile</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-tile-cache-on-tile-filled"></a><h3>champlain_tile_cache_on_tile_filled ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                champlain_tile_cache_on_tile_filled (<em class="parameter"><code><a class="link" href="ChamplainTileCache.html" title="ChamplainTileCache"><span class="type">ChamplainTileCache</span></a> *tile_cache</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ChamplainTile.html" title="ChamplainTile"><span class="type">ChamplainTile</span></a> *tile</code></em>);</pre>
<p>
When a cache fills a tile and the next source in the chain is a tile cache,
it should call this function on the next source. This way all the caches
preceding a tile source in the chain get informed that the tile was used and
can modify their metadata accordingly in the implementation of this function.
In addition, the call of this function should be chained so within the
implementation of this function it should be called on the next source
in the chain when next source is a tile cache.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>tile_cache</code></em> :</span></p></td>
<td>a <a class="link" href="ChamplainTileCache.html" title="ChamplainTileCache"><span class="type">ChamplainTileCache</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tile</code></em> :</span></p></td>
<td>a <a class="link" href="ChamplainTile.html" title="ChamplainTile"><span class="type">ChamplainTile</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>