<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChamplainNetworkTileSource</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="libchamplain Reference Manual">
<link rel="up" href="ch04.html" title="Tile Sources">
<link rel="prev" href="ChamplainTileSource.html" title="ChamplainTileSource">
<link rel="next" href="ChamplainNullTileSource.html" title="ChamplainNullTileSource">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ChamplainTileSource.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libchamplain Reference Manual</th>
<td><a accesskey="n" href="ChamplainNullTileSource.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ChamplainNetworkTileSource.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ChamplainNetworkTileSource.description" class="shortcut">Description</a>
                   | 
                  <a href="#ChamplainNetworkTileSource.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ChamplainNetworkTileSource.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ChamplainNetworkTileSource"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ChamplainNetworkTileSource.top_of_page"></a>ChamplainNetworkTileSource</span></h2>
<p>ChamplainNetworkTileSource — A map source that downloads tile data from a web server</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ChamplainNetworkTileSource.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ChamplainNetworkTileSource.html#ChamplainNetworkTileSource-struct" title="struct ChamplainNetworkTileSource">ChamplainNetworkTileSource</a>;
<a class="link" href="ChamplainNetworkTileSource.html" title="ChamplainNetworkTileSource"><span class="returnvalue">ChamplainNetworkTileSource</span></a> * <a class="link" href="ChamplainNetworkTileSource.html#champlain-network-tile-source-new-full" title="champlain_network_tile_source_new_full ()">champlain_network_tile_source_new_full</a>
                                                        (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *license</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *license_uri</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> min_zoom</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> max_zoom</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> tile_size</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ChamplainMapSource.html#ChamplainMapProjection" title="enum ChamplainMapProjection"><span class="type">ChamplainMapProjection</span></a> projection</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri_format</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ChamplainRenderer.html" title="ChamplainRenderer"><span class="type">ChamplainRenderer</span></a> *renderer</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ChamplainNetworkTileSource.html#champlain-network-tile-source-set-uri-format" title="champlain_network_tile_source_set_uri_format ()">champlain_network_tile_source_set_uri_format</a>
                                                        (<em class="parameter"><code><a class="link" href="ChamplainNetworkTileSource.html" title="ChamplainNetworkTileSource"><span class="type">ChamplainNetworkTileSource</span></a> *tile_source</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri_format</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="ChamplainNetworkTileSource.html#champlain-network-tile-source-get-uri-format" title="champlain_network_tile_source_get_uri_format ()">champlain_network_tile_source_get_uri_format</a>
                                                        (<em class="parameter"><code><a class="link" href="ChamplainNetworkTileSource.html" title="ChamplainNetworkTileSource"><span class="type">ChamplainNetworkTileSource</span></a> *tile_source</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ChamplainNetworkTileSource.html#champlain-network-tile-source-set-offline" title="champlain_network_tile_source_set_offline ()">champlain_network_tile_source_set_offline</a>
                                                        (<em class="parameter"><code><a class="link" href="ChamplainNetworkTileSource.html" title="ChamplainNetworkTileSource"><span class="type">ChamplainNetworkTileSource</span></a> *tile_source</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> offline</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="ChamplainNetworkTileSource.html#champlain-network-tile-source-get-offline" title="champlain_network_tile_source_get_offline ()">champlain_network_tile_source_get_offline</a>
                                                        (<em class="parameter"><code><a class="link" href="ChamplainNetworkTileSource.html" title="ChamplainNetworkTileSource"><span class="type">ChamplainNetworkTileSource</span></a> *tile_source</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ChamplainNetworkTileSource.html#champlain-network-tile-source-set-proxy-uri" title="champlain_network_tile_source_set_proxy_uri ()">champlain_network_tile_source_set_proxy_uri</a>
                                                        (<em class="parameter"><code><a class="link" href="ChamplainNetworkTileSource.html" title="ChamplainNetworkTileSource"><span class="type">ChamplainNetworkTileSource</span></a> *tile_source</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *proxy_uri</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="ChamplainNetworkTileSource.html#champlain-network-tile-source-get-proxy-uri" title="champlain_network_tile_source_get_proxy_uri ()">champlain_network_tile_source_get_proxy_uri</a>
                                                        (<em class="parameter"><code><a class="link" href="ChamplainNetworkTileSource.html" title="ChamplainNetworkTileSource"><span class="type">ChamplainNetworkTileSource</span></a> *tile_source</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ChamplainNetworkTileSource.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="ChamplainMapSource.html" title="ChamplainMapSource">ChamplainMapSource</a>
               +----<a class="link" href="ChamplainTileSource.html" title="ChamplainTileSource">ChamplainTileSource</a>
                     +----ChamplainNetworkTileSource
</pre>
</div>
<div class="refsect1">
<a name="ChamplainNetworkTileSource.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ChamplainNetworkTileSource.html#ChamplainNetworkTileSource--offline" title='The "offline" property'>offline</a>"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="ChamplainNetworkTileSource.html#ChamplainNetworkTileSource--proxy-uri" title='The "proxy-uri" property'>proxy-uri</a>"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
  "<a class="link" href="ChamplainNetworkTileSource.html#ChamplainNetworkTileSource--uri-format" title='The "uri-format" property'>uri-format</a>"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct
</pre>
</div>
<div class="refsect1">
<a name="ChamplainNetworkTileSource.description"></a><h2>Description</h2>
<p>
This class is specialized for map tiles that can be downloaded
from a web server.  This includes all web based map services such as
OpenStreetMap, Google Maps, Yahoo Maps and more.  This class contains
all mechanisms necessary to download tiles.
</p>
<p>
Some preconfigured network map sources are built-in this library,
see <a class="link" href="ChamplainMapSourceFactory.html" title="ChamplainMapSourceFactory"><span class="type">ChamplainMapSourceFactory</span></a>.
</p>
</div>
<div class="refsect1">
<a name="ChamplainNetworkTileSource.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ChamplainNetworkTileSource-struct"></a><h3>struct ChamplainNetworkTileSource</h3>
<pre class="programlisting">struct ChamplainNetworkTileSource;</pre>
<p>
The <a class="link" href="ChamplainNetworkTileSource.html" title="ChamplainNetworkTileSource"><span class="type">ChamplainNetworkTileSource</span></a> structure contains only private data
and should be accessed using the provided API
</p>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-network-tile-source-new-full"></a><h3>champlain_network_tile_source_new_full ()</h3>
<pre class="programlisting"><a class="link" href="ChamplainNetworkTileSource.html" title="ChamplainNetworkTileSource"><span class="returnvalue">ChamplainNetworkTileSource</span></a> * champlain_network_tile_source_new_full
                                                        (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *license</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *license_uri</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> min_zoom</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> max_zoom</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> tile_size</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ChamplainMapSource.html#ChamplainMapProjection" title="enum ChamplainMapProjection"><span class="type">ChamplainMapProjection</span></a> projection</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri_format</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ChamplainRenderer.html" title="ChamplainRenderer"><span class="type">ChamplainRenderer</span></a> *renderer</code></em>);</pre>
<p>
Constructor of <a class="link" href="ChamplainNetworkTileSource.html" title="ChamplainNetworkTileSource"><span class="type">ChamplainNetworkTileSource</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>id</code></em> :</span></p></td>
<td>the map source's id</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the map source's name</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>license</code></em> :</span></p></td>
<td>the map source's license</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>license_uri</code></em> :</span></p></td>
<td>the map source's license URI</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min_zoom</code></em> :</span></p></td>
<td>the map source's minimum zoom level</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max_zoom</code></em> :</span></p></td>
<td>the map source's maximum zoom level</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tile_size</code></em> :</span></p></td>
<td>the map source's tile size (in pixels)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>projection</code></em> :</span></p></td>
<td>the map source's projection</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri_format</code></em> :</span></p></td>
<td>the URI to fetch the tiles from, see <a class="link" href="ChamplainNetworkTileSource.html#champlain-network-tile-source-set-uri-format" title="champlain_network_tile_source_set_uri_format ()"><span class="type">champlain_network_tile_source_set_uri_format</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>renderer</code></em> :</span></p></td>
<td>the <a class="link" href="ChamplainRenderer.html" title="ChamplainRenderer"><span class="type">ChamplainRenderer</span></a> used to render tiles</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a constructed <a class="link" href="ChamplainNetworkTileSource.html" title="ChamplainNetworkTileSource"><span class="type">ChamplainNetworkTileSource</span></a> object</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-network-tile-source-set-uri-format"></a><h3>champlain_network_tile_source_set_uri_format ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                champlain_network_tile_source_set_uri_format
                                                        (<em class="parameter"><code><a class="link" href="ChamplainNetworkTileSource.html" title="ChamplainNetworkTileSource"><span class="type">ChamplainNetworkTileSource</span></a> *tile_source</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri_format</code></em>);</pre>
<p>
A URI format is a URI where x, y and zoom level information have been
marked for parsing and insertion.  There can be an unlimited number of
marked items in a URI format.  They are delimited by "#" before and after
the variable name. There are 4 defined variable names: X, Y, Z, and TMSY for
Y in TMS coordinates.
</p>
<p>
For example, this is the OpenStreetMap URI format:
"http://tile.openstreetmap.org/#Z#/#X#/#Y#.png"
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>tile_source</code></em> :</span></p></td>
<td>the <a class="link" href="ChamplainNetworkTileSource.html" title="ChamplainNetworkTileSource"><span class="type">ChamplainNetworkTileSource</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri_format</code></em> :</span></p></td>
<td>the URI format</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-network-tile-source-get-uri-format"></a><h3>champlain_network_tile_source_get_uri_format ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       champlain_network_tile_source_get_uri_format
                                                        (<em class="parameter"><code><a class="link" href="ChamplainNetworkTileSource.html" title="ChamplainNetworkTileSource"><span class="type">ChamplainNetworkTileSource</span></a> *tile_source</code></em>);</pre>
<p>
Default constructor of <a class="link" href="ChamplainNetworkTileSource.html" title="ChamplainNetworkTileSource"><span class="type">ChamplainNetworkTileSource</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>tile_source</code></em> :</span></p></td>
<td>the <a class="link" href="ChamplainNetworkTileSource.html" title="ChamplainNetworkTileSource"><span class="type">ChamplainNetworkTileSource</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A URI format used for URI creation when downloading tiles. See
<a class="link" href="ChamplainNetworkTileSource.html#champlain-network-tile-source-set-uri-format" title="champlain_network_tile_source_set_uri_format ()"><code class="function">champlain_network_tile_source_set_uri_format()</code></a> for more information.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-network-tile-source-set-offline"></a><h3>champlain_network_tile_source_set_offline ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                champlain_network_tile_source_set_offline
                                                        (<em class="parameter"><code><a class="link" href="ChamplainNetworkTileSource.html" title="ChamplainNetworkTileSource"><span class="type">ChamplainNetworkTileSource</span></a> *tile_source</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> offline</code></em>);</pre>
<p>
Sets offline status.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>tile_source</code></em> :</span></p></td>
<td>the <a class="link" href="ChamplainNetworkTileSource.html" title="ChamplainNetworkTileSource"><span class="type">ChamplainNetworkTileSource</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>offline</code></em> :</span></p></td>
<td>TRUE when the tile source should be offline; FALSE otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-network-tile-source-get-offline"></a><h3>champlain_network_tile_source_get_offline ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            champlain_network_tile_source_get_offline
                                                        (<em class="parameter"><code><a class="link" href="ChamplainNetworkTileSource.html" title="ChamplainNetworkTileSource"><span class="type">ChamplainNetworkTileSource</span></a> *tile_source</code></em>);</pre>
<p>
Gets offline status.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>tile_source</code></em> :</span></p></td>
<td>the <a class="link" href="ChamplainNetworkTileSource.html" title="ChamplainNetworkTileSource"><span class="type">ChamplainNetworkTileSource</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE when the tile source is set to be offline; FALSE otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-network-tile-source-set-proxy-uri"></a><h3>champlain_network_tile_source_set_proxy_uri ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                champlain_network_tile_source_set_proxy_uri
                                                        (<em class="parameter"><code><a class="link" href="ChamplainNetworkTileSource.html" title="ChamplainNetworkTileSource"><span class="type">ChamplainNetworkTileSource</span></a> *tile_source</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *proxy_uri</code></em>);</pre>
<p>
Sets the proxy uri used to access network.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>tile_source</code></em> :</span></p></td>
<td>the <a class="link" href="ChamplainNetworkTileSource.html" title="ChamplainNetworkTileSource"><span class="type">ChamplainNetworkTileSource</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy_uri</code></em> :</span></p></td>
<td>the proxy uri used to access network</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-network-tile-source-get-proxy-uri"></a><h3>champlain_network_tile_source_get_proxy_uri ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       champlain_network_tile_source_get_proxy_uri
                                                        (<em class="parameter"><code><a class="link" href="ChamplainNetworkTileSource.html" title="ChamplainNetworkTileSource"><span class="type">ChamplainNetworkTileSource</span></a> *tile_source</code></em>);</pre>
<p>
Gets the proxy uri used to access network.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>tile_source</code></em> :</span></p></td>
<td>the <a class="link" href="ChamplainNetworkTileSource.html" title="ChamplainNetworkTileSource"><span class="type">ChamplainNetworkTileSource</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the proxy uri</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
</div>
<div class="refsect1">
<a name="ChamplainNetworkTileSource.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ChamplainNetworkTileSource--offline"></a><h3>The <code class="literal">"offline"</code> property</h3>
<pre class="programlisting">  "offline"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>
Specifies whether the network tile source can access network
</p>
<p>Default value: FALSE</p>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ChamplainNetworkTileSource--proxy-uri"></a><h3>The <code class="literal">"proxy-uri"</code> property</h3>
<pre class="programlisting">  "proxy-uri"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p>
The proxy uri used to access network
</p>
<p>Default value: ""</p>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ChamplainNetworkTileSource--uri-format"></a><h3>The <code class="literal">"uri-format"</code> property</h3>
<pre class="programlisting">  "uri-format"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct</pre>
<p>
The uri format of the tile source, see <a class="link" href="ChamplainNetworkTileSource.html#champlain-network-tile-source-set-uri-format" title="champlain_network_tile_source_set_uri_format ()"><span class="type">champlain_network_tile_source_set_uri_format</span></a>
</p>
<p>Default value: ""</p>
<p class="since">Since 0.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>