<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChamplainPoint: libchamplain Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="libchamplain Reference Manual">
<link rel="up" href="ch02.html" title="Markers">
<link rel="prev" href="ChamplainLabel.html" title="ChamplainLabel">
<link rel="next" href="ChamplainCustomMarker.html" title="ChamplainCustomMarker">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ChamplainPoint.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ChamplainPoint.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#ChamplainPoint.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ChamplainPoint.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ChamplainLabel.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ChamplainCustomMarker.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ChamplainPoint"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ChamplainPoint.top_of_page"></a>ChamplainPoint</span></h2>
<p>ChamplainPoint — A simple point to mark a coordinate</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ChamplainPoint.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">ClutterActor</span> *
</td>
<td class="function_name">
<a class="link" href="ChamplainPoint.html#champlain-point-new" title="champlain_point_new ()">champlain_point_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">ClutterActor</span> *
</td>
<td class="function_name">
<a class="link" href="ChamplainPoint.html#champlain-point-new-full" title="champlain_point_new_full ()">champlain_point_new_full</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ChamplainPoint.html#champlain-point-set-color" title="champlain_point_set_color ()">champlain_point_set_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">ClutterColor</span> *
</td>
<td class="function_name">
<a class="link" href="ChamplainPoint.html#champlain-point-get-color" title="champlain_point_get_color ()">champlain_point_get_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ChamplainPoint.html#champlain-point-set-size" title="champlain_point_set_size ()">champlain_point_set_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="ChamplainPoint.html#champlain-point-get-size" title="champlain_point_get_size ()">champlain_point_get_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ChamplainPoint.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">ClutterColor</span> *</td>
<td class="property_name"><a class="link" href="ChamplainPoint.html#ChamplainPoint--color" title="The “color” property">color</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="ChamplainPoint.html#ChamplainPoint--size" title="The “size” property">size</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ChamplainPoint.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ChamplainPoint.html#ChamplainPoint-struct" title="struct ChamplainPoint">ChamplainPoint</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ChamplainPoint.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> ClutterActor
            <span class="lineart">╰──</span> <a class="link" href="ChamplainMarker.html" title="ChamplainMarker">ChamplainMarker</a>
                <span class="lineart">╰──</span> ChamplainPoint
</pre>
</div>
<div class="refsect1">
<a name="ChamplainPoint.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ChamplainPoint implements
 ClutterContainer,  ClutterScriptable,  ClutterAnimatable,  AtkImplementorIface,  <a class="link" href="ChamplainLocation.html" title="ChamplainLocation">ChamplainLocation</a> and  <a class="link" href="ChamplainExportable.html" title="ChamplainExportable">ChamplainExportable</a>.</p>
</div>
<div class="refsect1">
<a name="ChamplainPoint.description"></a><h2>Description</h2>
<p><a class="link" href="ChamplainPoint.html" title="ChamplainPoint"><span class="type">ChamplainPoint</span></a> is a simple variant of <a class="link" href="ChamplainMarker.html" title="ChamplainMarker"><span class="type">ChamplainMarker</span></a>. Contrary to
<a class="link" href="ChamplainLabel.html" title="ChamplainLabel"><span class="type">ChamplainLabel</span></a>, it is not capable of labelling the point with text and
only shows the location of the point as a circle on the map.</p>
</div>
<div class="refsect1">
<a name="ChamplainPoint.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="champlain-point-new"></a><h3>champlain_point_new ()</h3>
<pre class="programlisting"><span class="returnvalue">ClutterActor</span> *
champlain_point_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates an instance of <a class="link" href="ChamplainPoint.html" title="ChamplainPoint"><span class="type">ChamplainPoint</span></a> with default size and color.</p>
<div class="refsect3">
<a name="champlain-point-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="ChamplainPoint.html" title="ChamplainPoint"><span class="type">ChamplainPoint</span></a>.</p>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-point-new-full"></a><h3>champlain_point_new_full ()</h3>
<pre class="programlisting"><span class="returnvalue">ClutterActor</span> *
champlain_point_new_full (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> size</code></em>,
                          <em class="parameter"><code>const <span class="type">ClutterColor</span> *color</code></em>);</pre>
<p>Creates an instance of <a class="link" href="ChamplainPoint.html" title="ChamplainPoint"><span class="type">ChamplainPoint</span></a> with the specified size and color.</p>
<div class="refsect3">
<a name="champlain-point-new-full.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>Marker size</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>Marker color</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="champlain-point-new-full.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="ChamplainPoint.html" title="ChamplainPoint"><span class="type">ChamplainPoint</span></a>.</p>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-point-set-color"></a><h3>champlain_point_set_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
champlain_point_set_color (<em class="parameter"><code><a class="link" href="ChamplainPoint.html" title="ChamplainPoint"><span class="type">ChamplainPoint</span></a> *point</code></em>,
                           <em class="parameter"><code>const <span class="type">ClutterColor</span> *color</code></em>);</pre>
<p>Set the color of the point.</p>
<div class="refsect3">
<a name="champlain-point-set-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>point</p></td>
<td class="parameter_description"><p>a <a class="link" href="ChamplainPoint.html" title="ChamplainPoint"><span class="type">ChamplainPoint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p> The color of the point or NULL to reset the background to the
default color. The color parameter is copied. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-point-get-color"></a><h3>champlain_point_get_color ()</h3>
<pre class="programlisting"><span class="returnvalue">ClutterColor</span> *
champlain_point_get_color (<em class="parameter"><code><a class="link" href="ChamplainPoint.html" title="ChamplainPoint"><span class="type">ChamplainPoint</span></a> *point</code></em>);</pre>
<p>Gets the color of the point.</p>
<div class="refsect3">
<a name="champlain-point-get-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>point</p></td>
<td class="parameter_description"><p>a <a class="link" href="ChamplainPoint.html" title="ChamplainPoint"><span class="type">ChamplainPoint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="champlain-point-get-color.returns"></a><h4>Returns</h4>
<p> the color.</p>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-point-set-size"></a><h3>champlain_point_set_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
champlain_point_set_size (<em class="parameter"><code><a class="link" href="ChamplainPoint.html" title="ChamplainPoint"><span class="type">ChamplainPoint</span></a> *point</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> size</code></em>);</pre>
<p>Set the size of the point.</p>
<div class="refsect3">
<a name="champlain-point-set-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>point</p></td>
<td class="parameter_description"><p>a <a class="link" href="ChamplainPoint.html" title="ChamplainPoint"><span class="type">ChamplainPoint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>The size of the point.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-point-get-size"></a><h3>champlain_point_get_size ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
champlain_point_get_size (<em class="parameter"><code><a class="link" href="ChamplainPoint.html" title="ChamplainPoint"><span class="type">ChamplainPoint</span></a> *point</code></em>);</pre>
<p>Gets the size of the point.</p>
<div class="refsect3">
<a name="champlain-point-get-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>point</p></td>
<td class="parameter_description"><p>a <a class="link" href="ChamplainPoint.html" title="ChamplainPoint"><span class="type">ChamplainPoint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="champlain-point-get-size.returns"></a><h4>Returns</h4>
<p> the size.</p>
</div>
<p class="since">Since: 0.10</p>
</div>
</div>
<div class="refsect1">
<a name="ChamplainPoint.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ChamplainPoint-struct"></a><h3>struct ChamplainPoint</h3>
<pre class="programlisting">struct ChamplainPoint;</pre>
<p>The <a class="link" href="ChamplainPoint.html" title="ChamplainPoint"><span class="type">ChamplainPoint</span></a> structure contains only private data
and should be accessed using the provided API</p>
<p class="since">Since: 0.10</p>
</div>
</div>
<div class="refsect1">
<a name="ChamplainPoint.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ChamplainPoint--color"></a><h3>The <code class="literal">“color”</code> property</h3>
<pre class="programlisting">  “color”                    <span class="type">ClutterColor</span> *</pre>
<p>The point's color.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="ChamplainPoint--size"></a><h3>The <code class="literal">“size”</code> property</h3>
<pre class="programlisting">  “size”                     <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>The point size.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 12</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>