<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChamplainLicense</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="libchamplain Reference Manual">
<link rel="up" href="pt03.html" title="Part III. Widgets">
<link rel="prev" href="pt03.html" title="Part III. Widgets">
<link rel="next" href="ChamplainScale.html" title="ChamplainScale">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="pt03.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="pt03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libchamplain Reference Manual</th>
<td><a accesskey="n" href="ChamplainScale.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ChamplainLicense.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ChamplainLicense.description" class="shortcut">Description</a>
                   | 
                  <a href="#ChamplainLicense.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ChamplainLicense.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#ChamplainLicense.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ChamplainLicense"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ChamplainLicense.top_of_page"></a>ChamplainLicense</span></h2>
<p>ChamplainLicense — An actor that displays license text.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ChamplainLicense.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ChamplainLicense.html#ChamplainLicense-struct" title="struct ChamplainLicense">ChamplainLicense</a>;
<a href="/usr/share/gtk-doc/html/clutter/ClutterActor.html"><span class="returnvalue">ClutterActor</span></a> *      <a class="link" href="ChamplainLicense.html#champlain-license-new" title="champlain_license_new ()">champlain_license_new</a>               (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ChamplainLicense.html#champlain-license-set-extra-text" title="champlain_license_set_extra_text ()">champlain_license_set_extra_text</a>    (<em class="parameter"><code><a class="link" href="ChamplainLicense.html" title="ChamplainLicense"><span class="type">ChamplainLicense</span></a> *license</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="ChamplainLicense.html#champlain-license-get-extra-text" title="champlain_license_get_extra_text ()">champlain_license_get_extra_text</a>    (<em class="parameter"><code><a class="link" href="ChamplainLicense.html" title="ChamplainLicense"><span class="type">ChamplainLicense</span></a> *license</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ChamplainLicense.html#champlain-license-set-alignment" title="champlain_license_set_alignment ()">champlain_license_set_alignment</a>     (<em class="parameter"><code><a class="link" href="ChamplainLicense.html" title="ChamplainLicense"><span class="type">ChamplainLicense</span></a> *license</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoAlignment"><span class="type">PangoAlignment</span></a> alignment</code></em>);
<a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoAlignment"><span class="returnvalue">PangoAlignment</span></a>      <a class="link" href="ChamplainLicense.html#champlain-license-get-alignment" title="champlain_license_get_alignment ()">champlain_license_get_alignment</a>     (<em class="parameter"><code><a class="link" href="ChamplainLicense.html" title="ChamplainLicense"><span class="type">ChamplainLicense</span></a> *license</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ChamplainLicense.html#champlain-license-connect-view" title="champlain_license_connect_view ()">champlain_license_connect_view</a>      (<em class="parameter"><code><a class="link" href="ChamplainLicense.html" title="ChamplainLicense"><span class="type">ChamplainLicense</span></a> *license</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ChamplainView.html" title="ChamplainView"><span class="type">ChamplainView</span></a> *view</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ChamplainLicense.html#champlain-license-disconnect-view" title="champlain_license_disconnect_view ()">champlain_license_disconnect_view</a>   (<em class="parameter"><code><a class="link" href="ChamplainLicense.html" title="ChamplainLicense"><span class="type">ChamplainLicense</span></a> *license</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ChamplainLicense.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a href="/usr/share/gtk-doc/html/clutter/ClutterActor.html">ClutterActor</a>
               +----ChamplainLicense
</pre>
</div>
<div class="refsect1">
<a name="ChamplainLicense.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ChamplainLicense implements
 <a href="/usr/share/gtk-doc/html/clutter/ClutterContainer.html">ClutterContainer</a>,  <a href="/usr/share/gtk-doc/html/clutter/ClutterScriptable.html">ClutterScriptable</a>,  <a href="/usr/share/gtk-doc/html/clutter/ClutterAnimatable.html">ClutterAnimatable</a> and  AtkImplementorIface.</p>
</div>
<div class="refsect1">
<a name="ChamplainLicense.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ChamplainLicense.html#ChamplainLicense--alignment" title='The "alignment" property'>alignment</a>"                <a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoAlignment"><span class="type">PangoAlignment</span></a>        : Read / Write
  "<a class="link" href="ChamplainLicense.html#ChamplainLicense--extra-text" title='The "extra-text" property'>extra-text</a>"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="ChamplainLicense.description"></a><h2>Description</h2>
<p>
An actor that displays license text.
</p>
</div>
<div class="refsect1">
<a name="ChamplainLicense.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ChamplainLicense-struct"></a><h3>struct ChamplainLicense</h3>
<pre class="programlisting">struct ChamplainLicense;</pre>
<p>
The <a class="link" href="ChamplainLicense.html" title="ChamplainLicense"><span class="type">ChamplainLicense</span></a> structure contains only private data
and should be accessed using the provided API
</p>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-license-new"></a><h3>champlain_license_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/clutter/ClutterActor.html"><span class="returnvalue">ClutterActor</span></a> *      champlain_license_new               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates an instance of <a class="link" href="ChamplainLicense.html" title="ChamplainLicense"><span class="type">ChamplainLicense</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="ChamplainLicense.html" title="ChamplainLicense"><span class="type">ChamplainLicense</span></a>.</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-license-set-extra-text"></a><h3>champlain_license_set_extra_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                champlain_license_set_extra_text    (<em class="parameter"><code><a class="link" href="ChamplainLicense.html" title="ChamplainLicense"><span class="type">ChamplainLicense</span></a> *license</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>);</pre>
<p>
Show the additional license text on the map view.  The text will preceed the
map's licence when displayed. Use "\n" to separate the lines.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>license</code></em> :</span></p></td>
<td>a <a class="link" href="ChamplainLicense.html" title="ChamplainLicense"><span class="type">ChamplainLicense</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td>the additional license text</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-license-get-extra-text"></a><h3>champlain_license_get_extra_text ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       champlain_license_get_extra_text    (<em class="parameter"><code><a class="link" href="ChamplainLicense.html" title="ChamplainLicense"><span class="type">ChamplainLicense</span></a> *license</code></em>);</pre>
<p>
Gets the additional license text.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>license</code></em> :</span></p></td>
<td>a <a class="link" href="ChamplainLicense.html" title="ChamplainLicense"><span class="type">ChamplainLicense</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the additional license text</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-license-set-alignment"></a><h3>champlain_license_set_alignment ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                champlain_license_set_alignment     (<em class="parameter"><code><a class="link" href="ChamplainLicense.html" title="ChamplainLicense"><span class="type">ChamplainLicense</span></a> *license</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoAlignment"><span class="type">PangoAlignment</span></a> alignment</code></em>);</pre>
<p>
Set the license's text alignment.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>license</code></em> :</span></p></td>
<td>a <a class="link" href="ChamplainLicense.html" title="ChamplainLicense"><span class="type">ChamplainLicense</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alignment</code></em> :</span></p></td>
<td>The license's text alignment</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-license-get-alignment"></a><h3>champlain_license_get_alignment ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoAlignment"><span class="returnvalue">PangoAlignment</span></a>      champlain_license_get_alignment     (<em class="parameter"><code><a class="link" href="ChamplainLicense.html" title="ChamplainLicense"><span class="type">ChamplainLicense</span></a> *license</code></em>);</pre>
<p>
Get the license's text alignment.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>license</code></em> :</span></p></td>
<td>The license</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the license's text alignment.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-license-connect-view"></a><h3>champlain_license_connect_view ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                champlain_license_connect_view      (<em class="parameter"><code><a class="link" href="ChamplainLicense.html" title="ChamplainLicense"><span class="type">ChamplainLicense</span></a> *license</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ChamplainView.html" title="ChamplainView"><span class="type">ChamplainView</span></a> *view</code></em>);</pre>
<p>
This method connects to the necessary signals of <a class="link" href="ChamplainView.html" title="ChamplainView"><span class="type">ChamplainView</span></a> to make the
license change automatically when the map source changes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>license</code></em> :</span></p></td>
<td>The license</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="ChamplainView.html" title="ChamplainView"><span class="type">ChamplainView</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-license-disconnect-view"></a><h3>champlain_license_disconnect_view ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                champlain_license_disconnect_view   (<em class="parameter"><code><a class="link" href="ChamplainLicense.html" title="ChamplainLicense"><span class="type">ChamplainLicense</span></a> *license</code></em>);</pre>
<p>
This method disconnects from the signals previously connected by <a class="link" href="ChamplainLicense.html#champlain-license-connect-view" title="champlain_license_connect_view ()"><code class="function">champlain_license_connect_view()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>license</code></em> :</span></p></td>
<td>The license</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.10</p>
</div>
</div>
<div class="refsect1">
<a name="ChamplainLicense.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ChamplainLicense--alignment"></a><h3>The <code class="literal">"alignment"</code> property</h3>
<pre class="programlisting">  "alignment"                <a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoAlignment"><span class="type">PangoAlignment</span></a>        : Read / Write</pre>
<p>
The license's alignment
</p>
<p>Default value: PANGO_ALIGN_LEFT</p>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="ChamplainLicense--extra-text"></a><h3>The <code class="literal">"extra-text"</code> property</h3>
<pre class="programlisting">  "extra-text"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p>
Sets additional text to be displayed in the license area.  The map's
license will be added below it. Your text can have multiple lines, just use
"\n" in between.
</p>
<p>Default value: ""</p>
<p class="since">Since 0.10</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>