<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChamplainNullTileSource: libchamplain Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="libchamplain Reference Manual">
<link rel="up" href="ch04.html" title="Tile Sources">
<link rel="prev" href="ChamplainNetworkTileSource.html" title="ChamplainNetworkTileSource">
<link rel="next" href="ChamplainFileTileSource.html" title="ChamplainFileTileSource">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ChamplainNullTileSource.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ChamplainNullTileSource.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ChamplainNetworkTileSource.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ChamplainFileTileSource.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ChamplainNullTileSource"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ChamplainNullTileSource.top_of_page"></a>ChamplainNullTileSource</span></h2>
<p>ChamplainNullTileSource — A tile source that doesn't load map data from anywhere</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ChamplainNullTileSource.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="ChamplainNullTileSource.html" title="ChamplainNullTileSource"><span class="returnvalue">ChamplainNullTileSource</span></a> *
</td>
<td class="function_name">
<a class="link" href="ChamplainNullTileSource.html#champlain-null-tile-source-new-full" title="champlain_null_tile_source_new_full ()">champlain_null_tile_source_new_full</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ChamplainNullTileSource.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ChamplainNullTileSource.html#ChamplainNullTileSource-struct" title="struct ChamplainNullTileSource">ChamplainNullTileSource</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ChamplainNullTileSource.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a class="link" href="ChamplainMapSource.html" title="ChamplainMapSource">ChamplainMapSource</a>
            <span class="lineart">╰──</span> <a class="link" href="ChamplainTileSource.html" title="ChamplainTileSource">ChamplainTileSource</a>
                <span class="lineart">╰──</span> ChamplainNullTileSource
</pre>
</div>
<div class="refsect1">
<a name="ChamplainNullTileSource.description"></a><h2>Description</h2>
<p>This map source does not provide any input data to the associated renderer.
This can be useful in situations when the tile can be rendered independently
of any input such as in the case of the <a class="link" href="ChamplainErrorTileRenderer.html" title="ChamplainErrorTileRenderer"><span class="type">ChamplainErrorTileRenderer</span></a>.</p>
</div>
<div class="refsect1">
<a name="ChamplainNullTileSource.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="champlain-null-tile-source-new-full"></a><h3>champlain_null_tile_source_new_full ()</h3>
<pre class="programlisting"><a class="link" href="ChamplainNullTileSource.html" title="ChamplainNullTileSource"><span class="returnvalue">ChamplainNullTileSource</span></a> *
champlain_null_tile_source_new_full (<em class="parameter"><code><a class="link" href="ChamplainRenderer.html" title="ChamplainRenderer"><span class="type">ChamplainRenderer</span></a> *renderer</code></em>);</pre>
<p>Constructor of <a class="link" href="ChamplainNullTileSource.html" title="ChamplainNullTileSource"><span class="type">ChamplainNullTileSource</span></a>.</p>
<div class="refsect3">
<a name="champlain-null-tile-source-new-full.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>the <a class="link" href="ChamplainRenderer.html" title="ChamplainRenderer"><span class="type">ChamplainRenderer</span></a> used to render tiles</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="champlain-null-tile-source-new-full.returns"></a><h4>Returns</h4>
<p> a constructed <a class="link" href="ChamplainNullTileSource.html" title="ChamplainNullTileSource"><span class="type">ChamplainNullTileSource</span></a> object</p>
</div>
<p class="since">Since: 0.8</p>
</div>
</div>
<div class="refsect1">
<a name="ChamplainNullTileSource.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ChamplainNullTileSource-struct"></a><h3>struct ChamplainNullTileSource</h3>
<pre class="programlisting">struct ChamplainNullTileSource;</pre>
<p>The <a class="link" href="ChamplainNullTileSource.html" title="ChamplainNullTileSource"><span class="type">ChamplainNullTileSource</span></a> structure contains only private data
and should be accessed using the provided API</p>
<p class="since">Since: 0.8</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>