<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libchamplain Reference Manual: ChamplainBoundingBox</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libchamplain Reference Manual">
<link rel="up" href="pt06.html" title="Part VI. Others">
<link rel="prev" href="ChamplainTile.html" title="ChamplainTile">
<link rel="next" href="ChamplainExportable.html" title="ChamplainExportable">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#ChamplainBoundingBox.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#ChamplainBoundingBox.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="pt06.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ChamplainTile.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ChamplainExportable.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ChamplainBoundingBox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ChamplainBoundingBox.top_of_page"></a>ChamplainBoundingBox</span></h2>
<p>ChamplainBoundingBox — A basic struct to describe a bounding box</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ChamplainBoundingBox.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ChamplainBoundingBox.html" title="ChamplainBoundingBox"><span class="returnvalue">ChamplainBoundingBox</span></a> *
</td>
<td class="function_name">
<a class="link" href="ChamplainBoundingBox.html#champlain-bounding-box-new" title="champlain_bounding_box_new ()">champlain_bounding_box_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ChamplainBoundingBox.html" title="ChamplainBoundingBox"><span class="returnvalue">ChamplainBoundingBox</span></a> *
</td>
<td class="function_name">
<a class="link" href="ChamplainBoundingBox.html#champlain-bounding-box-copy" title="champlain_bounding_box_copy ()">champlain_bounding_box_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ChamplainBoundingBox.html#champlain-bounding-box-free" title="champlain_bounding_box_free ()">champlain_bounding_box_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ChamplainBoundingBox.html#champlain-bounding-box-get-center" title="champlain_bounding_box_get_center ()">champlain_bounding_box_get_center</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ChamplainBoundingBox.html#champlain-bounding-box-compose" title="champlain_bounding_box_compose ()">champlain_bounding_box_compose</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ChamplainBoundingBox.html#champlain-bounding-box-extend" title="champlain_bounding_box_extend ()">champlain_bounding_box_extend</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ChamplainBoundingBox.html#champlain-bounding-box-is-valid" title="champlain_bounding_box_is_valid ()">champlain_bounding_box_is_valid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ChamplainBoundingBox.html#champlain-bounding-box-covers" title="champlain_bounding_box_covers ()">champlain_bounding_box_covers</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ChamplainBoundingBox.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ChamplainBoundingBox.html#ChamplainBoundingBox-struct" title="struct ChamplainBoundingBox">ChamplainBoundingBox</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ChamplainBoundingBox.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GBoxed
    <span class="lineart">╰──</span> ChamplainBoundingBox
</pre>
</div>
<div class="refsect1">
<a name="ChamplainBoundingBox.description"></a><h2>Description</h2>
<p>A basic struct to describe a bounding box.</p>
</div>
<div class="refsect1">
<a name="ChamplainBoundingBox.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="champlain-bounding-box-new"></a><h3>champlain_bounding_box_new ()</h3>
<pre class="programlisting"><a class="link" href="ChamplainBoundingBox.html" title="ChamplainBoundingBox"><span class="returnvalue">ChamplainBoundingBox</span></a> *
champlain_bounding_box_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a newly allocated <a class="link" href="ChamplainBoundingBox.html" title="ChamplainBoundingBox"><span class="type">ChamplainBoundingBox</span></a> to be freed
with <a class="link" href="ChamplainBoundingBox.html#champlain-bounding-box-free" title="champlain_bounding_box_free ()"><code class="function">champlain_bounding_box_free()</code></a>.</p>
<div class="refsect3">
<a name="id-1.7.3.7.2.5"></a><h4>Returns</h4>
<p> a <a class="link" href="ChamplainBoundingBox.html" title="ChamplainBoundingBox"><span class="type">ChamplainBoundingBox</span></a></p>
<p></p>
</div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-bounding-box-copy"></a><h3>champlain_bounding_box_copy ()</h3>
<pre class="programlisting"><a class="link" href="ChamplainBoundingBox.html" title="ChamplainBoundingBox"><span class="returnvalue">ChamplainBoundingBox</span></a> *
champlain_bounding_box_copy (<em class="parameter"><code>const <a class="link" href="ChamplainBoundingBox.html" title="ChamplainBoundingBox"><span class="type">ChamplainBoundingBox</span></a> *bbox</code></em>);</pre>
<p>Makes a copy of the bounding box structure. The result must be
freed using <a class="link" href="ChamplainBoundingBox.html#champlain-bounding-box-free" title="champlain_bounding_box_free ()"><code class="function">champlain_bounding_box_free()</code></a>.</p>
<div class="refsect3">
<a name="id-1.7.3.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>bbox</p></td>
<td class="parameter_description"><p>a <a class="link" href="ChamplainBoundingBox.html" title="ChamplainBoundingBox"><span class="type">ChamplainBoundingBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.3.7.3.6"></a><h4>Returns</h4>
<p> an allocated copy of <em class="parameter"><code>bbox</code></em>
.</p>
<p></p>
</div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-bounding-box-free"></a><h3>champlain_bounding_box_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
champlain_bounding_box_free (<em class="parameter"><code><a class="link" href="ChamplainBoundingBox.html" title="ChamplainBoundingBox"><span class="type">ChamplainBoundingBox</span></a> *bbox</code></em>);</pre>
<p>Frees a bounding box structure created with <a class="link" href="ChamplainBoundingBox.html#champlain-bounding-box-new" title="champlain_bounding_box_new ()"><code class="function">champlain_bounding_box_new()</code></a> or
<a class="link" href="ChamplainBoundingBox.html#champlain-bounding-box-copy" title="champlain_bounding_box_copy ()"><code class="function">champlain_bounding_box_copy()</code></a>.</p>
<div class="refsect3">
<a name="id-1.7.3.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>bbox</p></td>
<td class="parameter_description"><p>a <a class="link" href="ChamplainBoundingBox.html" title="ChamplainBoundingBox"><span class="type">ChamplainBoundingBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-bounding-box-get-center"></a><h3>champlain_bounding_box_get_center ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
champlain_bounding_box_get_center (<em class="parameter"><code><a class="link" href="ChamplainBoundingBox.html" title="ChamplainBoundingBox"><span class="type">ChamplainBoundingBox</span></a> *bbox</code></em>,
                                   <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *latitude</code></em>,
                                   <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *longitude</code></em>);</pre>
<p>Gets the center's latitude and longitude of the box to <em class="parameter"><code>latitude</code></em>
 and <em class="parameter"><code>longitude</code></em>
.</p>
<div class="refsect3">
<a name="id-1.7.3.7.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bbox</p></td>
<td class="parameter_description"><p>a <a class="link" href="ChamplainBoundingBox.html" title="ChamplainBoundingBox"><span class="type">ChamplainBoundingBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>latitude</p></td>
<td class="parameter_description"><p> the latitude of the box center. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>longitude</p></td>
<td class="parameter_description"><p> the longitude of the box center. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-bounding-box-compose"></a><h3>champlain_bounding_box_compose ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
champlain_bounding_box_compose (<em class="parameter"><code><a class="link" href="ChamplainBoundingBox.html" title="ChamplainBoundingBox"><span class="type">ChamplainBoundingBox</span></a> *bbox</code></em>,
                                <em class="parameter"><code><a class="link" href="ChamplainBoundingBox.html" title="ChamplainBoundingBox"><span class="type">ChamplainBoundingBox</span></a> *other</code></em>);</pre>
<p>Sets bbox equal to the bounding box containing both <em class="parameter"><code>bbox</code></em>
 and <em class="parameter"><code>other</code></em>
.</p>
<div class="refsect3">
<a name="id-1.7.3.7.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bbox</p></td>
<td class="parameter_description"><p>a <a class="link" href="ChamplainBoundingBox.html" title="ChamplainBoundingBox"><span class="type">ChamplainBoundingBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>other</p></td>
<td class="parameter_description"><p>a <a class="link" href="ChamplainBoundingBox.html" title="ChamplainBoundingBox"><span class="type">ChamplainBoundingBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-bounding-box-extend"></a><h3>champlain_bounding_box_extend ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
champlain_bounding_box_extend (<em class="parameter"><code><a class="link" href="ChamplainBoundingBox.html" title="ChamplainBoundingBox"><span class="type">ChamplainBoundingBox</span></a> *bbox</code></em>,
                               <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> latitude</code></em>,
                               <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> longitude</code></em>);</pre>
<p>Extend the bounding box so it contains a point with <em class="parameter"><code>latitude</code></em>
 and <em class="parameter"><code>longitude</code></em>
.
Do nothing if the point is already inside the bounding box.</p>
<div class="refsect3">
<a name="id-1.7.3.7.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bbox</p></td>
<td class="parameter_description"><p>a <a class="link" href="ChamplainBoundingBox.html" title="ChamplainBoundingBox"><span class="type">ChamplainBoundingBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>latitude</p></td>
<td class="parameter_description"><p>the latitude of the point</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>longitude</p></td>
<td class="parameter_description"><p>the longitude of the point</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-bounding-box-is-valid"></a><h3>champlain_bounding_box_is_valid ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
champlain_bounding_box_is_valid (<em class="parameter"><code><a class="link" href="ChamplainBoundingBox.html" title="ChamplainBoundingBox"><span class="type">ChamplainBoundingBox</span></a> *bbox</code></em>);</pre>
<p>Checks whether <em class="parameter"><code>bbox</code></em>
 represents a valid bounding box on the map.</p>
<div class="refsect3">
<a name="id-1.7.3.7.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>bbox</p></td>
<td class="parameter_description"><p>a <a class="link" href="ChamplainBoundingBox.html" title="ChamplainBoundingBox"><span class="type">ChamplainBoundingBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.3.7.8.6"></a><h4>Returns</h4>
<p> TRUE when the bounding box is valid, FALSE otherwise.</p>
<p></p>
</div>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-bounding-box-covers"></a><h3>champlain_bounding_box_covers ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
champlain_bounding_box_covers (<em class="parameter"><code><a class="link" href="ChamplainBoundingBox.html" title="ChamplainBoundingBox"><span class="type">ChamplainBoundingBox</span></a> *bbox</code></em>,
                               <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> latitude</code></em>,
                               <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> longitude</code></em>);</pre>
<p>Checks whether <em class="parameter"><code>bbox</code></em>
 covers the given coordinates.</p>
<div class="refsect3">
<a name="id-1.7.3.7.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bbox</p></td>
<td class="parameter_description"><p>a <a class="link" href="ChamplainBoundingBox.html" title="ChamplainBoundingBox"><span class="type">ChamplainBoundingBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>latitude</p></td>
<td class="parameter_description"><p>the latitude of the point</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>longitude</p></td>
<td class="parameter_description"><p>the longitude of the point</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.3.7.9.6"></a><h4>Returns</h4>
<p> TRUE when the bounding box covers given coordinates, FALSE otherwise.</p>
<p></p>
</div>
<p class="since">Since 0.12.4</p>
</div>
</div>
<div class="refsect1">
<a name="ChamplainBoundingBox.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ChamplainBoundingBox-struct"></a><h3>struct ChamplainBoundingBox</h3>
<pre class="programlisting">struct ChamplainBoundingBox {
  gdouble left;
  gdouble top;
  gdouble right;
  gdouble bottom;
};
</pre>
<p>Defines the area of a ChamplainMapDataSource that contains data.</p>
<div class="refsect3">
<a name="id-1.7.3.8.2.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> <em class="structfield"><code><a name="ChamplainBoundingBox-struct.left"></a>left</code></em>;</p></td>
<td class="struct_member_description"><p>left coordinate</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> <em class="structfield"><code><a name="ChamplainBoundingBox-struct.top"></a>top</code></em>;</p></td>
<td class="struct_member_description"><p>top coordinate</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> <em class="structfield"><code><a name="ChamplainBoundingBox-struct.right"></a>right</code></em>;</p></td>
<td class="struct_member_description"><p>right coordinate</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> <em class="structfield"><code><a name="ChamplainBoundingBox-struct.bottom"></a>bottom</code></em>;</p></td>
<td class="struct_member_description"><p>bottom coordinate</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 0.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>