<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChamplainRenderer</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="libchamplain Reference Manual">
<link rel="up" href="pt05.html" title="Part V. Renderer API">
<link rel="prev" href="pt05.html" title="Part V. Renderer API">
<link rel="next" href="ChamplainImageRenderer.html" title="ChamplainImageRenderer">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="pt05.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="pt05.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libchamplain Reference Manual</th>
<td><a accesskey="n" href="ChamplainImageRenderer.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ChamplainRenderer.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ChamplainRenderer.description" class="shortcut">Description</a>
                   | 
                  <a href="#ChamplainRenderer.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="ChamplainRenderer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ChamplainRenderer.top_of_page"></a>ChamplainRenderer</span></h2>
<p>ChamplainRenderer — A base class of renderers</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ChamplainRenderer.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ChamplainRenderer.html#ChamplainRenderer-struct" title="struct ChamplainRenderer">ChamplainRenderer</a>;
<span class="returnvalue">void</span>                <a class="link" href="ChamplainRenderer.html#champlain-renderer-set-data" title="champlain_renderer_set_data ()">champlain_renderer_set_data</a>         (<em class="parameter"><code><a class="link" href="ChamplainRenderer.html" title="ChamplainRenderer"><span class="type">ChamplainRenderer</span></a> *renderer</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> size</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ChamplainRenderer.html#champlain-renderer-render" title="champlain_renderer_render ()">champlain_renderer_render</a>           (<em class="parameter"><code><a class="link" href="ChamplainRenderer.html" title="ChamplainRenderer"><span class="type">ChamplainRenderer</span></a> *renderer</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ChamplainTile.html" title="ChamplainTile"><span class="type">ChamplainTile</span></a> *tile</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ChamplainRenderer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----ChamplainRenderer
               +----<a class="link" href="ChamplainErrorTileRenderer.html" title="ChamplainErrorTileRenderer">ChamplainErrorTileRenderer</a>
               +----<a class="link" href="ChamplainImageRenderer.html" title="ChamplainImageRenderer">ChamplainImageRenderer</a>
               +----<a class="link" href="ChamplainMemphisRenderer.html" title="ChamplainMemphisRenderer">ChamplainMemphisRenderer</a>
</pre>
</div>
<div class="refsect1">
<a name="ChamplainRenderer.description"></a><h2>Description</h2>
<p>
A renderer is used to render tiles textures. A tile is rendered based on
the provided data - this can be arbitrary data the given renderer understands
(e.g. raw bitmap data, vector xml map representation and so on).
</p>
</div>
<div class="refsect1">
<a name="ChamplainRenderer.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ChamplainRenderer-struct"></a><h3>struct ChamplainRenderer</h3>
<pre class="programlisting">struct ChamplainRenderer;</pre>
<p>
The <a class="link" href="ChamplainRenderer.html" title="ChamplainRenderer"><span class="type">ChamplainRenderer</span></a> structure contains only private data
and should be accessed using the provided API
</p>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-renderer-set-data"></a><h3>champlain_renderer_set_data ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                champlain_renderer_set_data         (<em class="parameter"><code><a class="link" href="ChamplainRenderer.html" title="ChamplainRenderer"><span class="type">ChamplainRenderer</span></a> *renderer</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> size</code></em>);</pre>
<p>
Sets the data which is used to render tiles by the renderer.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>renderer</code></em> :</span></p></td>
<td>a <a class="link" href="ChamplainRenderer.html" title="ChamplainRenderer"><span class="type">ChamplainRenderer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>data used for tile rendering</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>size of the data in bytes</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-renderer-render"></a><h3>champlain_renderer_render ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                champlain_renderer_render           (<em class="parameter"><code><a class="link" href="ChamplainRenderer.html" title="ChamplainRenderer"><span class="type">ChamplainRenderer</span></a> *renderer</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ChamplainTile.html" title="ChamplainTile"><span class="type">ChamplainTile</span></a> *tile</code></em>);</pre>
<p>
Renders the texture for the provided tile and calls <a class="link" href="ChamplainTile.html#champlain-tile-set-content" title="champlain_tile_set_content ()"><code class="function">champlain_tile_set_content()</code></a>
to set the content of the tile. When the rendering is finished, the renderer
emits the <a class="link" href="ChamplainTile.html#ChamplainTile-render-complete" title='The "render-complete" signal'><span class="type">"render-complete"</span></a> signal. The tile has to be displayed manually by
calling <a class="link" href="ChamplainTile.html#champlain-tile-display-content" title="champlain_tile_display_content ()"><code class="function">champlain_tile_display_content()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>renderer</code></em> :</span></p></td>
<td>a <a class="link" href="ChamplainRenderer.html" title="ChamplainRenderer"><span class="type">ChamplainRenderer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tile</code></em> :</span></p></td>
<td>the tile to render</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>