<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChamplainCustomMarker</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="libchamplain Reference Manual">
<link rel="up" href="ch02.html" title="Markers">
<link rel="prev" href="ChamplainPoint.html" title="ChamplainPoint">
<link rel="next" href="ch03.html" title="Locations">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ChamplainPoint.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libchamplain Reference Manual</th>
<td><a accesskey="n" href="ch03.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ChamplainCustomMarker.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ChamplainCustomMarker.description" class="shortcut">Description</a>
                   | 
                  <a href="#ChamplainCustomMarker.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ChamplainCustomMarker.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="ChamplainCustomMarker"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ChamplainCustomMarker.top_of_page"></a>ChamplainCustomMarker</span></h2>
<p>ChamplainCustomMarker — A marker implementing the
<a href="/usr/share/gtk-doc/html/clutter/ClutterContainer.html"><span class="type">ClutterContainer</span></a> interface. Deprecated.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ChamplainCustomMarker.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ChamplainCustomMarker.html#ChamplainCustomMarker-struct" title="struct ChamplainCustomMarker">ChamplainCustomMarker</a>;
<a href="/usr/share/gtk-doc/html/clutter/ClutterActor.html"><span class="returnvalue">ClutterActor</span></a> *      <a class="link" href="ChamplainCustomMarker.html#champlain-custom-marker-new" title="champlain_custom_marker_new ()">champlain_custom_marker_new</a>         (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ChamplainCustomMarker.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a href="/usr/share/gtk-doc/html/clutter/ClutterActor.html">ClutterActor</a>
               +----<a class="link" href="ChamplainMarker.html" title="ChamplainMarker">ChamplainMarker</a>
                     +----ChamplainCustomMarker
</pre>
</div>
<div class="refsect1">
<a name="ChamplainCustomMarker.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ChamplainCustomMarker implements
 <a href="/usr/share/gtk-doc/html/clutter/ClutterContainer.html">ClutterContainer</a>,  <a href="/usr/share/gtk-doc/html/clutter/ClutterScriptable.html">ClutterScriptable</a>,  <a href="/usr/share/gtk-doc/html/clutter/ClutterAnimatable.html">ClutterAnimatable</a>,  AtkImplementorIface and  <a class="link" href="ChamplainLocation.html" title="ChamplainLocation">ChamplainLocation</a>.</p>
</div>
<div class="refsect1">
<a name="ChamplainCustomMarker.description"></a><h2>Description</h2>
<p>
A marker implementing the <a href="/usr/share/gtk-doc/html/clutter/ClutterContainer.html"><span class="type">ClutterContainer</span></a> interface. You can insert
your custom actors into the container. Don't forget to set the marker's
pointer position using <a href="/usr/share/gtk-doc/html/clutter/ClutterActor.html#clutter-actor-set-translation"><span class="type">clutter_actor_set_translation</span></a>.
</p>
</div>
<div class="refsect1">
<a name="ChamplainCustomMarker.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ChamplainCustomMarker-struct"></a><h3>struct ChamplainCustomMarker</h3>
<pre class="programlisting">struct ChamplainCustomMarker;</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">ChamplainCustomMarker</code> has been deprecated since version 0.12.4 and should not be used in newly-written code. <a class="link" href="ChamplainMarker.html" title="ChamplainMarker"><span class="type">ChamplainMarker</span></a> is a concrete class now and can be used
instead.</p>
</div>
<p>
The <a class="link" href="ChamplainCustomMarker.html" title="ChamplainCustomMarker"><span class="type">ChamplainCustomMarker</span></a> structure contains only private data
and should be accessed using the provided API
</p>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="champlain-custom-marker-new"></a><h3>champlain_custom_marker_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/clutter/ClutterActor.html"><span class="returnvalue">ClutterActor</span></a> *      champlain_custom_marker_new         (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">champlain_custom_marker_new</code> has been deprecated since version 0.12.4 and should not be used in newly-written code. <a class="link" href="ChamplainMarker.html" title="ChamplainMarker"><span class="type">ChamplainMarker</span></a> is a concrete class now and can be used
instead.</p>
</div>
<p>
Creates an instance of <a class="link" href="ChamplainCustomMarker.html" title="ChamplainCustomMarker"><span class="type">ChamplainCustomMarker</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="ChamplainCustomMarker.html" title="ChamplainCustomMarker"><span class="type">ChamplainCustomMarker</span></a>.</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.10</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>