<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChamplainVersion</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="libchamplain Reference Manual">
<link rel="up" href="pt06.html" title="Part VI. Others">
<link rel="prev" href="ChamplainBoundingBox.html" title="ChamplainBoundingBox">
<link rel="next" href="pt07.html" title="Part VII. Annotation Glossary">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ChamplainBoundingBox.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="pt06.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libchamplain Reference Manual</th>
<td><a accesskey="n" href="pt07.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libchamplain-ChamplainVersion.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libchamplain-ChamplainVersion.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libchamplain-ChamplainVersion"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libchamplain-ChamplainVersion.top_of_page"></a>ChamplainVersion</span></h2>
<p>ChamplainVersion — Versioning utility macros</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libchamplain-ChamplainVersion.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="libchamplain-ChamplainVersion.html#CHAMPLAIN-MAJOR-VERSION:CAPS" title="CHAMPLAIN_MAJOR_VERSION">CHAMPLAIN_MAJOR_VERSION</a>
#define             <a class="link" href="libchamplain-ChamplainVersion.html#CHAMPLAIN-MINOR-VERSION:CAPS" title="CHAMPLAIN_MINOR_VERSION">CHAMPLAIN_MINOR_VERSION</a>
#define             <a class="link" href="libchamplain-ChamplainVersion.html#CHAMPLAIN-MICRO-VERSION:CAPS" title="CHAMPLAIN_MICRO_VERSION">CHAMPLAIN_MICRO_VERSION</a>
#define             <a class="link" href="libchamplain-ChamplainVersion.html#CHAMPLAIN-VERSION:CAPS" title="CHAMPLAIN_VERSION">CHAMPLAIN_VERSION</a>
#define             <a class="link" href="libchamplain-ChamplainVersion.html#CHAMPLAIN-VERSION-S:CAPS" title="CHAMPLAIN_VERSION_S">CHAMPLAIN_VERSION_S</a>
#define             <a class="link" href="libchamplain-ChamplainVersion.html#CHAMPLAIN-VERSION-HEX:CAPS" title="CHAMPLAIN_VERSION_HEX">CHAMPLAIN_VERSION_HEX</a>
#define             <a class="link" href="libchamplain-ChamplainVersion.html#CHAMPLAIN-CHECK-VERSION:CAPS" title="CHAMPLAIN_CHECK_VERSION()">CHAMPLAIN_CHECK_VERSION</a>             (major,
                                                         minor,
                                                         micro)
</pre>
</div>
<div class="refsect1">
<a name="libchamplain-ChamplainVersion.description"></a><h2>Description</h2>
<p>
Champlain offers a set of macros for checking the version of the library
an application was linked to.
</p>
</div>
<div class="refsect1">
<a name="libchamplain-ChamplainVersion.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="CHAMPLAIN-MAJOR-VERSION:CAPS"></a><h3>CHAMPLAIN_MAJOR_VERSION</h3>
<pre class="programlisting">#define CHAMPLAIN_MAJOR_VERSION   (0)
</pre>
<p>
The major version of libchamplain (1, if <a class="link" href="libchamplain-ChamplainVersion.html#CHAMPLAIN-VERSION:CAPS" title="CHAMPLAIN_VERSION"><code class="literal">CHAMPLAIN_VERSION</code></a> is 1.2.3)
</p>
</div>
<hr>
<div class="refsect2">
<a name="CHAMPLAIN-MINOR-VERSION:CAPS"></a><h3>CHAMPLAIN_MINOR_VERSION</h3>
<pre class="programlisting">#define CHAMPLAIN_MINOR_VERSION   (12)
</pre>
<p>
The minor version of libchamplain (2, if <a class="link" href="libchamplain-ChamplainVersion.html#CHAMPLAIN-VERSION:CAPS" title="CHAMPLAIN_VERSION"><code class="literal">CHAMPLAIN_VERSION</code></a> is 1.2.3)
</p>
</div>
<hr>
<div class="refsect2">
<a name="CHAMPLAIN-MICRO-VERSION:CAPS"></a><h3>CHAMPLAIN_MICRO_VERSION</h3>
<pre class="programlisting">#define CHAMPLAIN_MICRO_VERSION   (4)
</pre>
<p>
The micro version of libchamplain (3, if <a class="link" href="libchamplain-ChamplainVersion.html#CHAMPLAIN-VERSION:CAPS" title="CHAMPLAIN_VERSION"><code class="literal">CHAMPLAIN_VERSION</code></a> is 1.2.3)
</p>
</div>
<hr>
<div class="refsect2">
<a name="CHAMPLAIN-VERSION:CAPS"></a><h3>CHAMPLAIN_VERSION</h3>
<pre class="programlisting">#define CHAMPLAIN_VERSION         0.12.4
</pre>
<p>
The full version of libchamplain, like 1.2.3
</p>
</div>
<hr>
<div class="refsect2">
<a name="CHAMPLAIN-VERSION-S:CAPS"></a><h3>CHAMPLAIN_VERSION_S</h3>
<pre class="programlisting">#define CHAMPLAIN_VERSION_S       "0.12.4"
</pre>
<p>
The full version of libchamplain, in string form (suited for
string concatenation)
</p>
</div>
<hr>
<div class="refsect2">
<a name="CHAMPLAIN-VERSION-HEX:CAPS"></a><h3>CHAMPLAIN_VERSION_HEX</h3>
<pre class="programlisting">#define             CHAMPLAIN_VERSION_HEX</pre>
<p>
Numerically encoded version of libchamplain, like 0x010203
</p>
</div>
<hr>
<div class="refsect2">
<a name="CHAMPLAIN-CHECK-VERSION:CAPS"></a><h3>CHAMPLAIN_CHECK_VERSION()</h3>
<pre class="programlisting">#define             CHAMPLAIN_CHECK_VERSION(major,minor,micro)</pre>
<p>
Evaluates to <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the version of libchamplain is greater or equal
than <em class="parameter"><code>major</code></em>, <em class="parameter"><code>minor</code></em> and <em class="parameter"><code>micro</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>major</code></em> :</span></p></td>
<td>major version, like 1 in 1.2.3</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minor</code></em> :</span></p></td>
<td>minor version, like 2 in 1.2.3</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>micro</code></em> :</span></p></td>
<td>micro version, like 3 in 1.2.3</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>